<!DOCTYPE html>
<html>
<head>
	<title>Kelly Williams</title>
  	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="js/index-bg.js"></script>

	</head>
	<style type="text/css">
		@font-face { font-family: MajorMonoDisplay; src: url('fonts/MajorMonoDisplay-Regular.ttf'); 
		}

		@font-face { font-family: Montserrat; src: url('fonts/Montserrat-Regular.ttf'); 
		}
		@font-face { font-family: Montserrat; src: url('fonts/Montserrat-Light.ttf'); 
		}

		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			/*font-family: MajorMonoDisplay;*/
		}

		body *{
			padding: 0;
			margin: 0;
		}

		#container{
			width: 60vw;
		}

      	h1{
			font-family: MajorMonoDisplay;
			font-size: 5vw;
			height: 1.5em;
			text-align: justify;
			text-align-last: justify;

		}
		/*to justify it*/
		h1:after {
			content: ”;
			display: inline-block;
			width: 100%;
		}


      	a{
			font-family: Montserrat;
			font-size: 2.5vw;
			text-decoration: none;
			color: #36c9d1;
      	}
      	.first{
      		font-size: 3vw;
      	}
      	#links{
      		display: flex;
      		flex-direction: row;
      		justify-content: space-between;
      		padding: 0 .5vw 15vh .5vw;

      	}

      	#links a:hover{
      		font-style: italic;
      	}
      	@media only screen and (max-width: 600px) {
	      h1{
	        font-size: 10vw;
	        height: auto;
	      }
	      a{
	      	font-size: 4vw;
	      }
	      .first{
	      	font-size: 5vw;
	      }
	    }
	</style>
	
</head>
<body>
	<div id="container">
		<div id="name">
			<h1>Kelly Williams</h1>
		</div>
		<div id="links">
			<a href="resume.html" #res><span class="first">R</span>ESUME</a>
			<a href="portfolio.html" #port><span class="first">P</span>ORTFOLIO</a>
		</div>
	</div>


	
</body>
</html>