<!DOCTYPE html>
<head>
    <title>Kelly Williams | Resume</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
        @font-face { font-family: MajorMonoDisplay; src: url('fonts/MajorMonoDisplay-Regular.ttf'); 
        }
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        #page-wrap { width: 80vw; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { 
            font-family: MajorMonoDisplay;
            margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        .loc { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        .pos{
            font-weight: normal;
        }
        p { margin: 0 0 16px 0; }
        a { color: #36c9d1; text-decoration: none; border-bottom: 1px dotted #36c9d1;}
        a:hover { font-style: italic; }
        .email{
            font-size: 20px;
        }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 8vw; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 55vw; padding-left:12vw;/*float: right;*/ }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>

<body>
    <div id="nav">
        <a href="index.html">Home</a> : 
        <span>Resume</span>
    </div>

    <div id="page-wrap">
    
        <!-- <img src="images/me.png" alt="Photo of Kelly" id="pic" /> -->
    
        <div id="contact">
        
            <h1>Kelly Williams</h1>
        
            <p>
                <a class="email" href="mailto:kpwilliams96@gmail.com">kpwilliams96@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Creative, self-motivated indivudal with a Bachelor's degree in Computer Science and a year of experience teaching programming, engineering, and digital art pursuing junior developer positions.  Hoping to combine pogramming experience with communcation and leadership skills to flourish creatively and professionally at an exciting new opportunity.
            </p>
        </div>

        <dd class="clear"></dd>
        
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>New York University <span class="loc">New York, NY — 2014-2018</span></h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Minor:</strong> French<br>
                   <strong>Selected Coursework: </strong> Large-Scale Web Applications, iOS Programming, Computer Graphics
               </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>JavaScript, Python, Java<br>
                HTML,CSS</p>

                <h2>Programs</h2>
                <p>Adobe Suite (Photoshop, Illustrator, Animate), Sketch
                <br>
                Firebase, Google SketchUp, Arduino, LEGO Mindstorms</p>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>The John Thomas Dye School<span class="pos"> | Assistant Technology Teacher</span></h2>
                <br>
                <h2><span class="loc"> Los Angeles, CA - Aug '18-Present</span></h2>
                <ul>
                    <li>Developed lesson plans for elementary technology, from essential skills like typing and word processing, to advanced concepts like programming, web development, and 3D modeling</li>
                    <li>Led classes of 25 students, providing tech. demonstrations as well as one-on-one help and general classroom management</li>
                    <li>Translated complex technological concepts into simple, engaging lessons understandable by elementary students</li>
                    <li>Assisted in the development of the technology curriculum and Makerspace of an elite private elementary school</li>
                </ul>
                
                <h2>The Academy of Technology, Art, and Music<span class="pos"> | Educator & Developer</span></h2>
                <br>
                <h2><span class="loc"> Los Angeles, CA - Jul '18-Present</span></h2>
                <ul>
                    <li>Developed curriculum for technology classes, STEAM summer camps, and one-on-one lessons</li>
                    <li>Taught programming (Python, JS, HTML, Scratch), digital art (Adobe Creative Suite, Tinkercad), and electronics (Lego Robotics, Arduino, Makey-Makey) to students grades K-12</li>
                    <li>Developed apps, features, and websites for various clients, from a parking app to a yogurt shop website</li>
                </ul>

                <h2>Urban FT<span class="pos"> | Development & Design Intern</span><span class="loc"> New York, NY - July '17-May '18</span></h2>
                <ul>
                    <li>Managed company website, implementing re-designs and content updates using Wordpress and custom code</li>
                    <li>Designed web pages and emails: from wireframing with Sketch to implementation using HTML, CSS, & JS</li>
                    <li>Handled app deployment using Jenkins, Google Play Console, and iTunes Connect for both internal testing and production</li>
                </ul>
                
                <h2>New York University <span class="pos">| Python Tutor</span> <span class="loc"> New York, NY - Jan '16-May '17</span></h2>
                <ul>
                    <li>Enriched students’ Python skills and general computer science knowledge through one-on-one tutoring</li>
                    <li>Emphasized critical thinking and problem solving</li>
                    <li>Debugged code and taught fundamental programming concepts</li>
                    <li>Held open office hours with anywhere from 1-10 students</li>
                    <li>Attended classes with up to 100 students, answering questions as they worked</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd class="mont">Cooking, Reading, Drawing, Hiking, Investigating the role technology plays in the future of the human mind and our broader society</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd class="mont">Available upon request</dd>
            
            <dd class="clear"></dd>
        </dl>
    
    </div>

</body>

</html>